{
  "name": "Bärbar Supply",
  "short_name": "Barbar",
  "icons": [
    {
    "src": "favicon.png",
    "type": "image/png",
    "sizes": "192x192"
    },
    {
    "src": "/web-app-manifest-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable"
  },
  {
    "src": "/web-app-manifest-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }
],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#00A7FF",
  "theme_color": "#ffffff",
  "display": "standalone"
}